"Ns"= 20
"Np"= 40
"Nr"= "Ns" + 2 * "Np"'num teeth
"module"= 0.8
"pressure_angle"= 20deg
"h_a"= 1 * "module"'addendum
"h_f"= 1.25 * "module"'dedendum
"clr_tip_root"= "h_f" - "h_a"'clearance of gear tooth tip and root
"dp_r"= "module" * "Nr"'PCD
"db_r"= "dp_r" * cos ( "pressure_angle" )'base CD
"fw_r"= 11.5mm'face width
"alpha_r"= sqr ( "dp_r" ^ 2 - "db_r" ^ 2 ) / "db_r" * 180 / pi - "pressure_angle"
"beta_r"= ( 360 / ( 4 * "Nr" ) + "alpha_r" ) * 2
"bearing_ID"= "module" * ( "Ns" + "Np" ) + 10
"bearing_OD"= 1.18 * "bearing_ID" + 8.57
"bearing_height"= 0.09 * "bearing_ID" + 4.62
"clearance_planet"=1.5
"case_dist"= "sec_carrier_thickness" + "clearance_planet" + "standard_clearance_1_5mm"
"Motor_case_OD_max"= "case_mounting_PCD" + "case_mounting_hole_allen_socket_dia" + "clearance_case_mount_holes_shell_thickness" * 2
"case_mounting_PCD"= "motor_case_OD_base" + "case_mounting_hole_shift" * 2
"bearing mount thickness"= IIF(("bearing_OD" + "output_mounting_hole_dia" * 4) > ("Nr" * "module" + 2 * "h_b"), "output_mounting_hole_dia" * 2, (("Nr" * "module" + 2 * "h_b" - ("bearing_OD" + "output_mounting_hole_dia" * 4)) / 2) + "output_mounting_hole_dia" * 2 + "standard_clearance_1_5mm")
"case_mounting_hole_dia"=3
"output_mounting_PCD"= "bearing_OD" + "bearing mount thickness"
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= "motor_OD" + "clearance_motor_and_case" * 2 + "Motor_case_thickness" * 2
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= IIF("ring_OD" < "motor_OD", 5, ("ring_OD" - "motor_OD")/2 + 5)
"motor_OD"= 88.6
"Motor_case_thickness"= 2.5
"Motor_case_ID"= "motor_OD" + "clearance_motor_and_case" * 2
"case_mounting_hole_shift"= "case_mounting_hole_dia" / 2 - 0.5
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 5
"ring_OD"= "Nr" * "module" + "ring_radial_thickness" * 2
"ring_to_chamfer_clearance"= 2
"Motor_case_OD_base_to_chamfer"=5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"motor_height"= 43
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 32
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 30
"wire_slot_length"= 10
"wire_slot_radius"= 4
"driver_upper_holes_dist_from_center"= 23
"driver_lower_holes_dist_from_center"= 15
"driver_side_holes_dist_from_center"= 20
"driver_mount_holes_dia"= 2.5
"driver_mount_inserts_OD"= 3.5
"driver_mount_thickness"= 1.5
"driver_mount_height"= 4
"air_flow_hole_offset"= 3
"num_planet"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= ( "Np" + "Ns" ) * "module"
"planet_shaft_dia"= 8
"fw_p"= "fw_r"
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"=1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 4
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"pressure angle"= 20deg
"motor_output_hole_PCD"= 23
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"h_b"= 1.25 * "module"'dedendum
"dp_s"= "module" * "Ns"'PCD
"db_s"= "dp_s" * cos ( "pressure angle" )'base CD
"fw_s_calc"= 13mm'face width
"alpha_s"= sqr ( "dp_s" ^ 2 - "db_s" ^ 2 ) / "db_s" * 180 / pi - "pressure angle"
"beta_s"= ( 360 / ( 4 * "Ns" ) - "alpha_s" ) * 2
"dp_p"= "module" * "Np"'PCD
"db_p"= "dp_p" * cos ( "pressure angle" )'base CD
"alpha_p"= sqr ( "dp_p" ^ 2 - "db_p" ^ 2 ) / "db_p" * 180 / pi - "pressure angle"
"beta_p"= ( 360 / ( 4 * "Np" ) - "alpha_p" ) * 2
"planet_bearing_OD"= 12
"planet_bearing_width"= 3
"planet_bore"= 10
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= "motor_output_hole_PCD" + "motor_output_hole_dia" + "standard_clearance_1_5mm" * 4
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= "fw_p" + "clearance_planet" + "sec_carrier_thickness" + "standard_clearance_1_5mm"
"motor_output_hole_CSK_OD"= 9'8.96 is exact value
"motor_output_hole_CSK_head_height"= 2.5
"bearing_retainer_thickness"= 2
"Ns1"= 20
"Np1"= 40
"Nr1"= "Ns1" + 2 * "Np1"'num teeth
"module1"= 0.8
"bearing1_ID"= "module1" * ( "Ns" + "Np" ) + 10
"bearing1_OD"= 1.18 * "bearing1_ID" + 8.57
"bearing1_height1"= 0.09 * "bearing1_ID" + 4.62
"bearing mount thickness1"= IIF(("bearing1_OD" + "output_mounting_hole_dia" * 4) > ("Nr1" * "module1" + 2 * "module1"  * 1.25),"output_mounting_hole_dia" * 2, (("Nr1" * "module1" + 2 * "module1"  * 1.25 - ("bearing1_OD" + "output_mounting_hole_dia" * 4)) / 2) + "output_mounting_hole_dia" * 2 + "standard_clearance_1_5mm")
"output_mounting_PCD1"= "bearing1_OD" + "bearing mount thickness1"
"num_planet1"= 3
"stg1_stg2_mounting_pattern_width" = 12
"stg1_stg2_allen_socket_head_dia" = 7
"stg1_stg2_mounting_hole_dia" = 4
"stg1_carrier_stg2_sun_coupling_pcd" = 20
"stg1_carrier_stg2_sun_coupling_dia" = 4
"stg1_carrier_stg2_sun_coupling_nut_wrench" = 7
"stg1_carrier_stg2_sun_coupling_num" = 3
"stg1_carrier_stg2_sun_coupling_nut_thickness" = 3.2
"stg1_stg2_mounting_extra_width" = IF((( "Nr" * "module" + "ring_radial_thickness" * 2 + "stg1_stg2_allen_socket_head_dia" ) / 2 + "standard_clearance_1_5mm"*2 + "stg1_stg2_allen_socket_head_dia" / 2 - ( "bearing1_OD" + "bearing mount thickness1" * 2 ) / 2) < 0, 0, (( "Nr" * "module" + "ring_radial_thickness" * 2 + "stg1_stg2_allen_socket_head_dia" ) / 2 + "standard_clearance_1_5mm"*2 + "stg1_stg2_allen_socket_head_dia" / 2 - ( "bearing1_OD" + "bearing mount thickness1" * 2 ) / 2))