"Ns" = 21
"Np" = 48
"Nr" = 117
"num_planet" = 3
"module" = 0.8
"pressure angle" = 20.0
"pressure_angle" = 20.0
"motor_mount_hole_PCD" = 32
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"motor_output_hole_PCD" = 22
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 4
"motor_OD" = 72
"motor_height" = 27
"wire_slot_dist_from_center" = 30
"wire_slot_length" = 10
"wire_slot_radius" = 2.5
"h_a" = 0.8
"h_b" = 1.0
"h_f" = 1.0
"clr_tip_root" = 0.19999999999999996
"dp_s" = 16.8
"db_s" = 15.786836029203263
"fw_s_calc" = 0.9050194283096353
"alpha_s" = 0.8539582918412343
"beta_s" = 6.863511987746103
"dp_p" = 38.400000000000006
"db_p" = 36.08419663817889
"fw_p" = 8.0
"alpha_p" = 0.8539582918412485
"beta_p" = 2.042083416317503
"dp_r" = 93.60000000000001
"db_r" = 87.95522930556103
"fw_r" = 8.0
"alpha_r" = 0.8539582918412414
"beta_r" = 3.246378122144021
"bearing_ID" = 70
"bearing_OD" = 90
"bearing_height" = 10
"clearance_planet" = 1.5
"case_dist" = 6.5
"Motor_case_OD_max" = 128.10000000000002
"case_mounting_PCD" = 120.60000000000001
"bearing mount thickness" = 8
"case_mounting_hole_dia" = 3
"output_mounting_PCD" = 98
"output_mounting_hole_dia" = 4
"clearance_case_mount_holes_shell_thickness" = 1
"motor_case_OD_base" = 118.60000000000001
"sec_carrier_thickness" = 5
"sun_coupler_hub_thickness" = 4
"clearance_sun_coupler_sec_carrier" = 1.5
"clearance_motor_and_case" = 20.800000000000004
"Motor_case_thickness" = 2.5
"Motor_case_ID" = 113.60000000000001
"case_mounting_hole_shift" = 1.0
"output_mounting_nut_wrench_size" = 7
"output_mounting_nut_thickness" = 3.2
"case_mounting_hole_allen_socket_dia" = 5.5
"output_mounting_nut_depth" = 3
"case_mounting_bolt_depth" = 4.5
"ring_radial_thickness" = 5
"ring_OD" = 103.60000000000001
"ring_to_chamfer_clearance" = 2
"Motor_case_OD_base_to_chamfer" = 5
"pattern_offset_from_motor_case_OD_base" = 3
"pattern_bulge_dia" = 3
"pattern_num_bulge" = 18
"pattern_depth" = 2
"case_mounting_wrench_size" = 5.5
"case_mounting_nut_clearance" = 2
"base_plate_thickness" = 4
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"central_hole_offset_from_motor_mount_PCD" = 5
"driver_upper_holes_dist_from_center" = 23
"driver_lower_holes_dist_from_center" = 15
"driver_side_holes_dist_from_center" = 20
"driver_mount_holes_dia" = 2.5
"driver_mount_inserts_OD" = 3.5
"driver_mount_thickness" = 1.5
"driver_mount_height" = 4
"air_flow_hole_offset" = 3
"planet_pin_bolt_dia" = 5
"planet_pin_socket_head_dia" = 8.5
"carrier_PCD" = 55.2
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"carrier_trapezoidal_support_sun_offset" = 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_bearing_step_width" = 1.5
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"standard_bearing_insertion_chamfer" = 0.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"planet_pin_bolt_wrench_size" = 8
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"sun_shaft_bearing_ID" = 8
"sun_hub_dia" = 31.0
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"fw_s_used" = 16.0
"motor_output_hole_CSK_OD" = 6
"motor_output_hole_CSK_head_height" = 1.5
"bearing_retainer_thickness" = 2
"stg1_stg2_mounting_pattern_width" = 12
"stg1_stg2_allen_socket_head_dia" = 7.0
"stg1_stg2_mounting_hole_dia" = 4
"Ns2" = 21
"Np2" = 39
"Nr2" = 99
"module2" = 0.8
"stg1_stg2_mounting_extra_width" = 1.6000000000000014
"dp_s2" = 16.8
"db_s2" = 15.786836029203263
"fw_s_calc2" = 6.017561750632687
"alpha_s2" = 0.8539582918412343
"beta_s2" = 6.863511987746103
"fw_s_used2" = 16.0
"fw_p2" = 8.0
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
