﻿"Np"= 65
"module"= 0.5
"pressure angle"= 20.0deg
"h_a"= 0.5
"h_b"= 0.625
"clr_tip_root"= 0.125
"dp_p"= 32.5
"db_p"= 30.540010175542022
"fw_p"= 22.13479809822934
"alpha_p"= 0.8539582918412485
"beta_p"= 1.0613141855482722
"Nr"= 155
"pressure_angle"= 20.0deg
"h_f"= 0.625
"dp_r"= 77.5
"db_r"= 72.8261781109079
"fw_r"= 22.13479809822934
"alpha_r"= 0.8539582918412449
"beta_r"= 2.869206906263135
"bearing_ID"= 55
"bearing_OD"= 72
"bearing_height"= 9
"clearance_planet"= 1.5
"case_dist"= 6.5
"Motor_case_OD_max"= 112.3
"case_mounting_PCD"= 104.8
"bearing mount thickness"= 8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 80
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 102.8
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"motor_OD"= 87.8
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 97.8
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"Ns"= 25
"ring_radial_thickness"= 5.0
"ring_OD"= 87.5
"ring_to_chamfer_clearance"= 2
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"motor_height"= 31.5
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 36
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 40
"wire_slot_length"= 10
"wire_slot_radius"= 2.5
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 2.5
"driver_mount_inserts_OD"= 3.5
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"num_planet"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 45.0
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"dp_s"= 12.5
"db_s"= 11.746157759823856
"fw_s_calc"= 22.13479809822934
"alpha_s"= 0.8539582918412449
"beta_s"= 5.49208341631751
"motor_output_hole_PCD"= 23
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"motor_output_hole_CSK_OD"= 8
"motor_output_hole_CSK_head_height"= 2.0
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= 33.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 30.13479809822934
"bearing_retainer_thickness"= 2
