"Nr_b"= "Ns" + "Np_b" * 2
"module"= 1
"pressure_angle"= 20deg
"h_a"= 1 * "module"'addendum
"h_f"= 1.25 * "module"'dedendum
"clr_tip_root"= "h_f" - "h_a"'clearance of gear tooth tip and root
"dp_r_b"= "module" * "Nr_b"'PCD
"db_r_b"= "dp_r_b" * cos ( "pressure_angle" )'base CD
"fw_r_b"= "fw_p_b"'face width
"alpha_r_b"= sqr ( "dp_r_b" ^ 2 - "db_r_b" ^ 2 ) / "db_r_b" * 180 / pi - "pressure_angle"
"beta_r_b"= ( 360 / ( 4 * "Nr_b" ) + "alpha_r_b" ) * 2
"bearing_ID"= "module" * ( "Ns" + "Np_b") + 6
"bearing_OD"= 1.18 * "bearing_ID" + 8.57
"bearing_height"= 0.09 * "bearing_ID" + 4.62
"clearance_planet"=1.5
"case_dist"= "sec_carrier_thickness" + "clearance_planet" + "sun_coupler_hub_thickness" - "case_mounting_surface_height"
"Motor_case_OD_max"= "case_mounting_PCD" + "case_mounting_hole_allen_socket_dia" + "clearance_case_mount_holes_shell_thickness" * 2
"case_mounting_PCD"= "motor_case_OD_base" + "case_mounting_hole_shift" * 2
"bearing mount thickness"= IIF(("bearing_OD" + "output_mounting_hole_dia" * 4) > ("Nr_s" * "module" + 2 * "h_b"), "output_mounting_hole_dia" * 2, (("Nr_s" * "module" + 2 * "h_b" - ("bearing_OD" + "output_mounting_hole_dia" * 4)) / 2) + "output_mounting_hole_dia" * 2 + "standard_clearance_1_5mm")
"case_mounting_hole_dia"=3
"output_mounting_PCD"= "bearing_OD" + "bearing mount thickness"
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= "motor_OD" + "clearance_motor_and_case" * 2 + "Motor_case_thickness" * 2
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= IIF( (("Ns" + "Np_b" * 2) * "module") < "motor_OD", 5, ((("Ns" + "Np_b" * 2) * "module" - "motor_OD") * 0.5 + 5) )
"motor_OD"= 72
"Motor_case_thickness"= 2.5
"Motor_case_ID"= "motor_OD" + "clearance_motor_and_case" * 2
"case_mounting_hole_shift"= "case_mounting_hole_dia" / 2 - 0.5
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"Ns"= 20
"ring_radial_thickness"= 5
"ring_OD_b"= "Nr_b" * "module" + "ring_radial_thickness" * 2
"ring_to_chamfer_clearance"= "clearance_planet"
"Motor_case_OD_base_to_chamfer"=5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"motor_height"= 27
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 32
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 33
"wire_slot_length"= 10
"wire_slot_radius"= 4
"driver_upper_holes_dist_from_center"= 23
"driver_lower_holes_dist_from_center"= 15
"driver_side_holes_dist_from_center"= 20
"driver_mount_holes_dia"= 2.5
"driver_mount_inserts_OD"= 3.5
"driver_mount_thickness"= 1.5
"driver_mount_height"= 4
"air_flow_hole_offset"= 3
"pressure angle"= 20deg
"h_b"= 1.25 * "module"'dedendum
"fw_p_s"= "fw_r_s" + "clearance_planet"
"num_planet"= 4
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= ( "Np_b" + "Ns" ) * "module"
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"=1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 12
"sun_shaft_bearing_width"= 3.5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"motor_output_hole_PCD"= 22
"motor_output_hole_dia"= 3
"motor_output_hole_num"= 4
"Np_b"= 26
"dp_s"= "module" * "Ns"'PCD
"db_s"= "dp_s" * cos ( "pressure angle" )'base CD
"fw_s_calc"= 10mm'face width
"alpha_s"= sqr ( "dp_s" ^ 2 - "db_s" ^ 2 ) / "db_s" * 180 / pi - "pressure angle"
"beta_s"= ( 360 / ( 4 * "Ns" ) - "alpha_s" ) * 2
"dp_p_b"= "module" * "Np_b"'PCD
"db_p_b"= "dp_p_b" * cos ( "pressure angle" )'base CD
"alpha_p_b"= sqr ( "dp_p_b" ^ 2 - "db_p_b" ^ 2 ) / "db_p_b" * 180 / pi - "pressure angle"
"beta_p_b"= ( 360 / ( 4 * "Np_b" ) - "alpha_p_b" ) * 2
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= "motor_output_hole_PCD" + "motor_output_hole_dia" + "standard_clearance_1_5mm" * 2
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= "fw_p_s" + "fw_p_b" + "clearance_planet" + "sec_carrier_thickness" + "standard_clearance_1_5mm" - "carrier_small_ring_inner_bearing_flap" +  "standard_clearance_1_5mm" 
"motor_output_hole_CSK_OD"= 9'8.96 is exact value
"motor_output_hole_CSK_head_height"= 2.5
"bearing_retainer_thickness"= 2
"Np_s"= 22
"fw_p_b"= 8
"dp_p_s"= "module" * "Np_s"'PCD
"db_p_s"= "dp_p_s" * cos ( "pressure angle" )'base CD
"alpha_p_s"= sqr ( "dp_p_s" ^ 2 - "db_p_s" ^ 2 ) / "db_p_s" * 180 / pi - "pressure angle"
"beta_p_s"= ( 360 / ( 4 * "Np_s" ) - "alpha_p_s" ) * 2
"Nr_s"= "Ns" + "Np_b" + "Np_s"'num teeth
"clr_tip_root_s"= "h_f" - "h_a"'clearance of gear tooth tip and root
"dp_r_s"= "module" * "Nr_s"'PCD
"db_r_s"= "dp_r_s" * cos ( "pressure_angle" )'base CD
"fw_r_s"= 8mm'face width
"alpha_r_s"= sqr ( "dp_r_s" ^ 2 - "db_r_s" ^ 2 ) / "db_r_s" * 180 / pi - "pressure_angle"
"beta_r_s"= ( 360 / ( 4 * "Nr_s" ) + "alpha_r_s" ) * 2
"small_ring_case_thickness"= 4mm
"carrier_thickness"= 4mm
"small_ring_output_wall_thickness"= 5mm
"small_ring_output_wall_to_bearing_shaft_attachement_hole_dia"= 4mm
"small_ring_output_wall_to_bearing_shaft_attachement_hole_depth"= 6.5mm
"small_ring_output_wall_to_bearing_shaft_attachement_nut_wrench"= 7mm
"small_ring_output_wall_to_bearing_shaft_attachement_nut_thickness"= 3.2mm
"small_ring_output_wall_to_bearing_shaft_attachement_hole_pcd"= 12mm
"small_ring_output_wall_to_bearing_shaft_attachement_hole_num"= 3
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_OD"= 9mm
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_head_height"= 2.5mm
"carrier_small_ring_inner_bearing_ID"= 20mm
"carrier_small_ring_inner_bearing_OD"= 32mm
"carrier_small_ring_inner_bearing_height"= 7mm
"carrier_small_ring_inner_bearing_flap"= 2mm
"gear_casing_big_ring_to_bearing_dist"="fw_p_s" + "clearance_planet" + "carrier_thickness" + "standard_clearance_1_5mm"*2/3 + "small_ring_case_thickness" 
"gear_casing_thickness"= 4
