"Nr"= "Ns" + 2 * "Np"'num teeth
"module"= 0.6
"pressure_angle"= 20deg
"h_a"= 1 * "module"'addendum
"h_f"= 1.25 * "module"'dedendum
"clr_tip_root"= "h_f" - "h_a"'clearance of gear tooth tip and root
"dp_r"= "module" * "Nr"'PCD
"db_r"= "dp_r" * cos ( "pressure_angle" )'base CD
"fw_r"= 11.5mm'face width
"alpha_r"= sqr ( "dp_r" ^ 2 - "db_r" ^ 2 ) / "db_r" * 180 / pi - "pressure_angle"
"beta_r"= ( 360 / ( 4 * "Nr" ) + "alpha_r" ) * 2
"bearing_ID"= "module" * ( "Ns" + "Np" ) + 10
"bearing_OD"= 1.18 * "bearing_ID" + 8.57
"bearing_height"= 0.09 * "bearing_ID" + 4.62
"clearance_planet"=1.5
"case_dist"= "sec_carrier_thickness" + "clearance_planet" + "sun_coupler_hub_thickness" + "clearance_motor_and_case"
"Motor_case_OD_max"= "case_mounting_PCD" + "case_mounting_hole_allen_socket_dia" + "clearance_case_mount_holes_shell_thickness" * 2
"case_mounting_PCD"= "motor_case_OD_base" + "case_mounting_hole_shift" * 2
"bearing mount thickness"= "output_mounting_hole_dia" * 2
"case_mounting_hole_dia"=3
"output_mounting_PCD"= "bearing_OD" + "bearing mount thickness"
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= "motor_OD" + "clearance_motor_and_case" * 2 + "Motor_case_thickness" * 2
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 2.2
"motor_OD"= 88.6
"Motor_case_thickness"= 2
"Motor_case_ID"= "motor_OD" + "clearance_motor_and_case" * 2
"case_mounting_hole_shift"= "case_mounting_hole_dia" / 2 - 0.5
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"Ns" = 18
"Np" = 54
"ring_radial_thickness"= 5
"ring_OD"= "Nr" * "module" + "ring_radial_thickness" * 2
"ring_to_chamfer_clearance"= 4
"Motor_case_OD_base_to_chamfer"=5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"motor_height"= 43
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 32
"motor_mount_hole_dia"= 4'm
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 30
"wire_slot_length"= 10
"wire_slot_radius"= 4
"driver_upper_holes_dist_from_center"= 23
"driver_lower_holes_dist_from_center"= 15
"driver_side_holes_dist_from_center"= 20
"driver_mount_holes_dia"= 2.5
"driver_mount_inserts_OD" = 3.5
"driver_mount_thickness"= 1.5
"driver_mount_height"= 4
"air_flow_hole_offset"= 3
