"Ns"= 20
"Np"= 37
"Nr"= 94
"module"= 0.7999999999999999
"num_planet"= 3
"pressure angle"= 20.0deg
"pressure_angle"= 20.0deg
"h_a"= 0.7999999999999999
"h_b"= 0.9999999999999999
"clr_tip_root"= 0.19999999999999996
"h_f"= 0.9999999999999999
"planet_bore"= 10
"motor_OD"= 87.8
"motor_height"= 31.5
"bearing_ID"= 60
"bearing_OD"= 78
"bearing_height"= 10
"clearance_planet"= 1.5
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"case_mounting_surface_height"= 4
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 97.8
"motor_case_OD_base"= 102.8
"case_mounting_hole_dia"= 3
"case_mounting_hole_shift"= 1.0
"case_mounting_PCD"= 104.8
"case_mounting_hole_allen_socket_dia"= 5.5
"clearance_case_mount_holes_shell_thickness"= 1
"Motor_case_OD_max"= 112.3
"base_plate_thickness"= 4
"dp_s"= 15.999999999999998
"db_s"= 15.035081932574533
"fw_s_calc"= 12.0953823522233
"alpha_s"= 0.8539582918412449
"beta_s"= 7.29208341631751
"dp_p"= 29.599999999999998
"db_p"= 27.814901575262887
"fw_p"= 12.0953823522233
"alpha_p"= 0.8539582918412449
"beta_p"= 3.156948281182375
"dp_r"= 75.19999999999999
"db_r"= 70.6648850831003
"fw_r"= 12.0953823522233
"alpha_r"= 0.8539582918412414
"beta_r"= 3.6228102007037597
"case_dist"= 6.5
"bearing mount thickness"= 8
"output_mounting_PCD"= 86
"carrier_PCD"= 45.599999999999994
"motor_mount_hole_PCD"= 36
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"motor_output_hole_PCD"= 23
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"motor_output_hole_CSK_OD"= 8
"motor_output_hole_CSK_head_height"= 2.0
"output_mounting_nut_thickness"= 3.2
"output_mounting_nut_depth"= 3
"output_mounting_nut_wrench_size"= 7
"output_mounting_hole_dia"= 4
"case_mounting_bolt_depth"= 4.5
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"case_mounting_nut_thickness"= 2.4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 40
"wire_slot_length"= 10
"wire_slot_radius"= 2.5
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"ring_radial_thickness"= 5.0
"ring_OD"= 85.19999999999999
"ring_to_chamfer_clearance"= 2
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"planet_shaft_dia"= 8
"planet_pin_bolt_wrench_size"= 8
"planet_shaft_step_offset"= 1
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"sun_shaft_bearing_ID"= 8
"standard_bearing_insertion_chamfer"= 0.5
"sun_hub_dia"= 33.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 20.0953823522233
"bearing_retainer_thickness"= 2
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
