﻿"Ns"= 18
"Np_b"= 53
"Nr"= 105
"num_planet"= 3
"module"= 0.7
"pressure angle"= 20.0
"h_a"= 0.7
"h_b"= 0.875
"clr_tip_root"= 0.17500000000000004
"dp_s"= 12.6
"db_s"= 11.840127021902445
"fw_s_calc"= 17.886889004287163
"alpha_s"= 0.8539582918412556
"beta_s"= 8.292083416317489
"dp_p_b"= 37.099999999999994
"db_p_b"= 34.8625962311572
"fw_p_s"= 21.460611017453875
"alpha_p_b"= 0.8539582918412343
"beta_p_b"= 1.6883098314118712
"pressure_angle"= 20.0
"h_f"= 0.875
"dp_r"= 73.5
"db_r"= 69.06740762776427
"fw_r"= 19.960611017453875
"alpha_r"= 0.8539582918412449
"beta_r"= 3.4222022979682043
"bearing_ID"= 60
"bearing_OD"= 78
"bearing_height"= 10
"clearance_planet"= 1.5
"case_dist"= 25.886889004287163
"Motor_case_OD_max"= 112.3
"case_mounting_PCD"= 104.8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 86
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 102.8
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"motor_OD"= 87.8
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 97.8
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 5
"ring_OD"= 83.5
"ring_to_chamfer_clearance"= 0.5
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"motor_height"= 31.5
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 36
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 40
"wire_slot_length"= 10
"wire_slot_radius"= 2.5
"driver_upper_holes_dist_from_center"= 23
"driver_lower_holes_dist_from_center"= 15
"driver_side_holes_dist_from_center"= 20
"driver_mount_holes_dia"= 2.5
"driver_mount_inserts_OD"= 3.5
"driver_mount_thickness"= 1.5
"driver_mount_height"= 4
"air_flow_hole_offset"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 49.699999999999996
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"motor_output_hole_PCD"= 23
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= 33.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 47.34750002174104
"motor_output_hole_CSK_OD"= 8
"motor_output_hole_CSK_head_height"= 2.0
"bearing_retainer_thickness"= 2
"Np_s"= 34
"fw_p_b"= 17.886889004287163
"dp_p_s"= 23.799999999999997
"db_p_s"= 22.364684374704616
"alpha_p_s"= 0.8539582918412556
"beta_p_s"= 3.586201063376312
"bearing_mount_thickness"= 8
