"Ns"= 18
"Np_b"= 40
"Np_s"= 32
"Nr"= 90
"num_planet"= 3
"module"= 0.9
"motor_OD"= 89.4
"motor_height"= 45.5
"pressure_angle"= 20.0
"pressure angle"= 20.0
"h_a"= 0.9
"h_b"= 1.125
"clr_tip_root"= 0.22499999999999998
"dp_s"= 16.2
"db_s"= 15.223020456731714
"fw_s_calc"= 8.453846676661335
"alpha_s"= 0.8539582918412734
"beta_s"= 8.292083416317453
"dp_p_b"= 36.0
"db_p_b"= 33.8289343482927
"fw_p_s"= 9.017963512173225
"alpha_p_b"= 0.8539582918412734
"beta_p_b"= 2.7920834163174533
"h_f"= 1.125
"dp_r"= 81.0
"db_r"= 76.11510228365857
"fw_r"= 7.517963512173226
"alpha_r"= 0.8539582918412663
"beta_r"= 3.7079165836825325
"bearing_ID"= 65
"bearing_OD"= 85
"bearing_height"= 10
"clearance_planet"= 1.5
"case_dist"= 16.453846676661335
"Motor_case_OD_max"= 113.9
"case_mounting_PCD"= 106.4
"bearing_mount_thickness"= 8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 93
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 104.4
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 99.4
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 5
"ring_OD"= 91.0
"ring_to_chamfer_clearance"= 0.5
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 51
"motor_mount_hole_dia"= 5
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 35
"wire_slot_length"= 15
"wire_slot_radius"= 3
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 52.2
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"motor_output_hole_PCD"= 71.5
"motor_output_hole_dia"= 3
"motor_output_hole_num"= 6
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= 80.5
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 25.47181018883456
"motor_output_hole_CSK_OD"= 6
"motor_output_hole_CSK_head_height"= 1.5
"bearing_retainer_thickness"= 2
"fw_p_b"= 8.453846676661335
"dp_p_s"= 28.8
"db_p_s"= 27.06314747863416
"alpha_p_s"= 0.8539582918412627
"beta_p_s"= 3.9170834163174746
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
