"Ns"= 21
"Np_b"= 43
"Np_s"= 29
"Nr"= 93
"num_planet"= 3
"module"= 0.5
"pressure_angle"= 20.0
"h_a"= 0.5
"h_b"= 0.625
"clr_tip_root"= 0.125
"dp_s"= 10.5
"db_s"= 9.866772518252038
"fw_s_calc"= 10.512619432205083
"alpha_s"= 0.8539582918412592
"beta_s"= 6.863511987746053
"dp_p_b"= 21.5
"db_p_b"= 20.203391346897032
"fw_p_s"= 13.707464965460733
"alpha_p_b"= 0.8539582918412343
"beta_p_b"= 2.4781299279454387
"h_f"= 0.625
"dp_r"= 46.5
"db_r"= 43.69570686654474
"fw_r"= 12.207464965460733
"alpha_r"= 0.8539582918412556
"beta_r"= 3.643400454650253
"bearing_ID"= 45
"bearing_OD"= 58
"bearing_height"= 7
"clearance_planet"= 1.5
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 5
"rotor_mount_hole_PCD"= 62
"rotor_mount_hole_dia"= 4
"rotor_mount_hole_num"= 6
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 32.0
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 4
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"sun_shaft_bearing_ID"= 8
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"sun_hub_dia"= 72.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_p_b"= 10.512619432205083
"fw_s_used"= 31.470084397665815
"bearing_retainer_thickness"= 2
"dp_p_s"= 14.5
"db_p_s"= 13.625543001395672
"alpha_p_s"= 0.8539582918412556
"beta_p_s"= 4.498979968041627
"tight_clearance_3DP"= 0.4
"loose_clearance_3DP"= 0.8
"sun_bottom_casing_bearing_ID"= 17.0
"sun_bottom_casing_bearing_OD"= 26.0
"sun_bottom_casing_bearing_height"= 5.0
"sun_gear_rotor_nut_wrench_size"= 7.0
"sun_gear_rotor_nut_height"= 3.0
"stator_OD"= 81
"stator_ID"= 55
"stator_height"= 23.8
"stator_mounting_holes_PCD"= 63
"bearing_retainer_hole_dia"= 4
"bearing_retainer_hole_num"= 6
"Rotor_ID"= 82.6
"Rotor_OD"= 92.6
"Rotor_height"= 21.6
"Rotor_bottom_ID"= 51
"rotor_bottom_thickness"= 2.6
"Rotor_csk_head_upper_dia"= 8
"ring_gear_thickness_mounting_casing"= 4
"motor_casing_thickness"= 4
