"Ns"= 23
"Np"= 34
"Nr"= 91
"module"= 0.7
"num_planet"= 3
"pressure_angle_deg"= 20.0
"clearance_planet"= 1.5
"clearance_case_mount_holes_shell_thickness"= 1
"standard_clearance_1_5mm"= 1.5
"standard_clearance_2_mm"= 2
"standard_fillet_1_5mm"= 1.5
"standard_fillet_3_mm"= 3
"standard_bearing_insertion_chamfer"= 0.5
"bearingIDClearanceMM"= 10
"tight_clearance_3DP"= 0.4
"loose_clearance_3DP"= 0.8
"bearing_step_width"= 2
"sun1_bearing_ID"= 8
"sun1_bearing_OD"= 16
"sun_coupler_hub_thickness"= 10.0
"sun1_bearing_width"= 5
"sun_central_bolt_dia"= 5
"case_mounting_surface_height"= 4
"case_mounting_hole_dia"= 3
"motor_case_thickness"= 2.5
"output_mount_hole_dia"= 5
"motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"clearance_motor_and_case"= 4
"case_mounting_hole_shift"= 1.5
"ring_hub_to_case_hole_num"= 4
"ring_hub_to_case_hole_dia"= 4
"case_mounting_hole_allen_socket_dia"= 5.5
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_depth"= 2.4
"output_mount_nut_wrench_size"= 8
"output_mount_hole_nut_depth"= 4
"ring_hub_to_case_hole_nut_wrench_size"= 7
"ring_hub_to_case_hole_nut_depth"= 3.2
"planet_pin_bolt_dia"= 5
"planet_shaft_step_offset"= 1
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bearing_ID"= 8
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_output_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"carrier_trapezoidal_support_nut_depth"= 2.4
"planet_pin_socket_head_dia"= 8.5
"planet_pin_nut_wrench_size"= 8
"planet_pin_nut_depth"= 4
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"motor_mount_driver_hole_dia"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"motor_mount_driver_hole_num"= 4
"motor_mount_driver_nut_wrench_size"= 7
"motor_mount_driver_nut_depth"= 3.2
"magnet_mount_hole_dia"= 3
"magnet_thickness"= 2
"magnet_dia"= 6
"magnet_mount_thickness"= 2
"magnet_pattern_bulge_dia"= 3
"magnet_pattern_bulge_number"= 8
"magnet_mount_height"= 2
"motor_OD"= 113.5
"motor_height"= 36.2
"stator_ID"= 74
"motor_rotor_base_thickness"= 3.2
"motor_rotor_base_ID"= 60
"rotor_height"= 33.2
"rotor_ID"= 101.8
"motor_stator_extrusion_depth"= 2
"motor_stator_extrusion_dia"= 88
"stator_height"= 31.5
"stator_OD"= 100
"stator_top_rotor_top_offset"= 3
"stator_hole_dia"= 2.5
"stator_hole_PCD"= 82.5
"motor_rotor_hole_num"= 6
"motor_rotor_hole_dia"= 5
"motor_rotor_hole_PCD"= 74
"h_a"= 0.7
"h_b"= 0.875
"h_f"= 0.875
"clr_tip_root"= 0.17500000000000004
"dp_s"= 16.099999999999998
"db_s"= 15.129051194653124
"fw_s_calc"= 10.557690118747036
"alpha_s"= 0.8539582918412343
"beta_s"= 6.118170372839271
"dp_p"= 23.799999999999997
"db_p"= 22.364684374704616
"fw_p"= 10.557690118747036
"alpha_p"= 0.8539582918412556
"beta_p"= 3.586201063376312
"dp_r"= 63.699999999999996
"db_r"= 59.85841994406236
"fw_r"= 10.557690118747036
"alpha_r"= 0.8539582918412556
"beta_r"= 3.6859385617044893
"output_bearing_ID"= 40
"output_bearing_OD"= 52
"output_bearing_width"= 7
"sun2_bearing_ID"= 50
"sun2_bearing_OD"= 62
"sun2_bearing_width"= 6
"input_bearing_ID"= 17
"input_bearing_OD"= 26
"input_bearing_width"= 5
"sec_carrier_thickness"= 6.4
"sun_hub_nut_wrench_size"= 8
"sun_hub_nut_depth"= 4
"sun_hub_dia"= 88.0
"sun_central_bolt_socket_head_dia"= 8.5
"sun_central_nut_wrench_size"= 8
"sun_central_nut_depth"= 4
"fw_s_used"= 18.45769011874704
"carrier_thickness_top"= 10.5
"carrier_top_to_mid_hole_dia"= 3
"carrier_top_to_mid_bolt_socket_dia"= 5.5
"carrier_top_to_mid_nut_wrench_size"= 5.5
"carrier_top_to_mid_nut_depth"= 2.4
"carrier_thickness_mid"= 9.242309881252964
"carrier_thickness"= 19.742309881252964
"ring_hub_thickness"= 3
"ring_stator_case_thickness"= 3
"ring_hub_offset_stator_hole_PCD"= 4
"stator_ring_hub_hole_num"= 4
"motor_case_height"= 51.2
"wire_slot_length"= 10
"wire_slot_radius"= 2.5
"actuactor_mount_hole_dia"= 4
"actuactor_mount_nut_wrench_size"= 7
"actuactor_mount_nut_depth"= 3.2
