{
"module" = 0.6
"Ns" = 24
"Nr" = 108
"Np" = 42
"num_planet" = 3
"pressure_angle_deg" = 20
"fw_p" = 10
"planet_bearing_OD" = 12
"planet_bearing_width" = 4
"planet_bearing_ID" = 4
"sun1_bearing_ID" = 8
"sun1_bearing_OD" = 16
"sun1_bearing_width" = 5
"sun2_bearing_OD" = 32
"sun2_bearing_ID" = 20
"sun2_bearing_width" = 7
"input_bearing_ID" = 30
"input_bearing_OD" = 42
"input_bearing_width" = 7
"bearingIDClearanceMM" = 10
"output_bearing_ID" = 45
"output_bearing_OD" = 58
"output_bearing_width" = 7
"clearance_planet" = 1.5
"sun_coupler_hub_thickness" = 12
"clearance_motor_and_case" = 4
"motor_OD" = 113.5
"motor_case_thickness" = 2.5
"case_mounting_PCD" = 130
"standard_fillet_1_5mm" = 1.5
"standard_fillet_3_mm" = 3
"case_mounting_hole_dia" = 3
"case_mounting_hole_shift" = 1.5
"case_mounting_hole_allen_socket_dia" = 5.5
"clearance_case_mount_holes_shell_thickness" = 1
"bearing_step_width" = 2
"standard_bearing_insertion_chamfer" = 0.5
"standard_clearance_1_5mm" = 1.5
"standard_clearance_2_mm" = 2
"motor_height" = 36.2
"planet_shaft_step_offset" = 1
"carrier_trapezoidal_support_hole_PCD_offset_output_bearing_ID" = 4
"tight_clearance_3DP" = 0.4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_sun_offset" = 5
"sun_hub_dia" = 88
"motor_rotor_hole_PCD" = 74
"motor_rotor_hole_dia" = 5
"motor_rotor_hole_num" = 6
"sun_central_bolt_dia" = 5
"ring_stator_case_thickness" = 3
"stator_hole_PCD" = 82.5
"stator_hole_dia" = 2.5
"ring_hub_offset_stator_hole_PCD" = 4
"stator_ring_hub_hole_num" = 4
"wire_slot_length" = 10
"wire_slot_radius" = 2.5
"carrier_top_to_mid_hole_dia" = 3
"carrier_top_to_mid_nut_wrench_size" = 5.5
"carrier_top_to_mid_nut_depth" = 2.5
"planet_pin_socket_head_dia" = 7
"loose_clearance_3DP" = 0.8
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.3
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"carrier_trapezoidal_support_nut_depth" = 3
"planet_pin_nut_wrench_size" = 7
"planet_pin_nut_depth" = 3
"sec_carrier_thickness" = 9
"fw_s_used" = 24
"fw_r" = 10
"sun_hub_nut_wrench_size" = 7.8
"ring_hub_thickness" = 5
"sun_hub_nut_depth" = 3.8
"carrier_thickness" = 16.2
"motor_case_height" = 49.7
"motor_mount_driver_hole_dia" = 4
"motor_mount_driver_hole_num" = 4
"driver_upper_holes_dist_from_center" = 29
"driver_lower_holes_dist_from_center" = 13
"driver_side_holes_dist_from_center" = 22.5
"driver_mount_holes_dia" = 3
"driver_mount_inserts_OD" = 4.8
"driver_mount_thickness" = 1.5
"driver_mount_height" = 6
"central_hole_offset_from_motor_mount_PCD" = 5
"sun_central_nut_wrench_size" = 7.8
"sun_central_nut_depth" = 3.8
"magnet_mount_hole_dia" = 3
"magnet_thickness" = 2
"magnet_dia" = 6
"magnet_mount_thickness" = 2
"motor_mount_driver_nut_wrench_size" = 7
"motor_mount_driver_nut_depth" = 3
"case_mounting_wrench_size" = 5.5
"case_mounting_nut_depth" = 2.5
"pattern_offset_from_motor_case_OD_base" = 3
"pattern_bulge_dia" = 3
"pattern_num_bulge" = 18
"motor_case_OD_base_to_chamfer" = 5
"case_mounting_surface_height" = 4
"pattern_depth" = 2
"ring_hub_to_case_hole_num" = 4
"ring_hub_to_case_hole_dia" = 4
"ring_hub_to_case_hole_nut_wrench_size" = 7
"ring_hub_to_case_hole_nut_depth" = 3
"carrier_thickness_top" = 9
"carrier_thickness_mid" = 7.2
"carrier_top_to_mid_bolt_socket_dia" = 5.3
"output_mount_hole_dia" = 5
"output_mount_nut_wrench_size" = 7.8
"output_mount_hole_nut_depth" = 3.8
"sun_central_bolt_socket_head_dia" = 8
"magnet_pattern_bulge_dia" = 3
"magnet_pattern_bulge_number" = 8
"magnet_mount_height" = 2
"stator_top_rotor_top_offset" = 3
"sun2_bearing_mass" = 0.017
"output_bearing_mass" = 0.038
"stator_ID" = 74
"stator_OD" = 100
"stator_height" = 31.5
"motor_stator_extrusion_dia" = 88
"motor_stator_extrusion_depth" = 2
"rotor_ID" = 101.8
"rotor_height" = 33.2
"motor_rotor_base_ID" = 60
"motor_rotor_base_thickness" = 3.2
}