"a1_Ns" = 33
"a1_Np" = 63
"a1_Nr" = 159
"a1_num_planet" = 3
"a1_module" = 0.5
"a1_pressure_angle" = 20.0
"a1_motor_mount_hole_PCD" = 32
"a1_motor_mount_hole_dia" = 4
"a1_motor_mount_hole_num" = 4
"a1_motor_output_hole_PCD" = 22
"a1_motor_output_hole_dia" = 3
"a1_motor_output_hole_num" = 4
"a1_motor_OD" = 72
"a1_motor_height" = 27
"a1_wire_slot_dist_from_center" = 26
"a1_wire_slot_length" = 10
"a1_wire_slot_radius" = 2.5
"a1_h_a" = 0.5
"a1_h_b" = 0.625
"a1_h_f" = 0.625
"a1_clr_tip_root" = 0.125
"a1_dp_s" = 16.5
"a1_db_s" = 15.50492824296749
"a1_fw_s_calc" = 7.08083290844811
"a1_alpha_s" = 0.8539582918412449
"a1_beta_s" = 3.7466288708629643
"a1_dp_p" = 31.5
"a1_db_p" = 29.600317554756117
"a1_fw_p" = 8.0
"a1_alpha_p" = 0.8539582918412307
"a1_beta_p" = 1.1492262734603957
"a1_dp_r" = 79.5
"a1_db_r" = 74.70556335247971
"a1_fw_r" = 8.0
"a1_alpha_r" = 0.8539582918412556
"a1_beta_r" = 2.839992055380624
"a1_bearing_ID" = 60
"a1_bearing_OD" = 78
"a1_bearing_height" = 10
"a1_clearance_planet" = 1.5
"a1_case_dist" = 6.5
"a1_Motor_case_OD_max" = 114.0
"a1_case_mounting_PCD" = 106.5
"a1_bearing_mount_thickness" = 8
"a1_case_mounting_hole_dia" = 3
"a1_output_mounting_PCD" = 86
"a1_output_mounting_hole_dia" = 4
"a1_clearance_case_mount_holes_shell_thickness" = 1
"a1_motor_case_OD_base" = 104.5
"a1_sec_carrier_thickness" = 5
"a1_sun_coupler_hub_thickness" = 4
"a1_clearance_sun_coupler_sec_carrier" = 1.5
"a1_clearance_motor_and_case" = 13.75
"a1_Motor_case_thickness" = 2.5
"a1_Motor_case_ID" = 99.5
"a1_case_mounting_hole_shift" = 1.0
"a1_output_mounting_nut_wrench_size" = 7
"a1_output_mounting_nut_thickness" = 3.2
"a1_case_mounting_hole_allen_socket_dia" = 5.5
"a1_output_mounting_nut_depth" = 3
"a1_case_mounting_bolt_depth" = 4.5
"a1_ring_radial_thickness" = 5
"a1_ring_OD" = 89.5
"a1_ring_to_chamfer_clearance" = 2
"a1_Motor_case_OD_base_to_chamfer" = 5
"a1_pattern_offset_from_motor_case_OD_base" = 3
"a1_pattern_bulge_dia" = 3
"a1_pattern_num_bulge" = 18
"a1_pattern_depth" = 2
"a1_case_mounting_wrench_size" = 5.5
"a1_case_mounting_nut_clearance" = 2
"a1_base_plate_thickness" = 4
"a1_case_mounting_nut_thickness" = 2.4
"a1_case_mounting_surface_height" = 4
"a1_central_hole_offset_from_motor_mount_PCD" = 5
"a1_driver_upper_holes_dist_from_center" = 29
"a1_driver_lower_holes_dist_from_center" = 13
"a1_driver_side_holes_dist_from_center" = 22.5
"a1_driver_mount_holes_dia" = 3
"a1_driver_mount_inserts_OD" = 4.8
"a1_driver_mount_thickness" = 1.5
"a1_driver_mount_height" = 6
"a1_air_flow_hole_offset" = 3
"a1_planet_pin_bolt_dia" = 5
"a1_planet_pin_socket_head_dia" = 8.5
"a1_carrier_PCD" = 48.0
"a1_planet_shaft_dia" = 8
"a1_planet_shaft_step_offset" = 1
"a1_carrier_trapezoidal_support_sun_offset" = 5
"a1_carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"a1_carrier_trapezoidal_support_hole_dia" = 3
"a1_carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"a1_carrier_bearing_step_width" = 1.5
"a1_standard_clearance_1_5mm" = 1.5
"a1_standard_fillet_1_5mm" = 1.5
"a1_sun_shaft_bearing_OD" = 16
"a1_sun_shaft_bearing_width" = 5
"a1_standard_bearing_insertion_chamfer" = 0.5
"a1_carrier_trapezoidal_support_hole_wrench_size" = 5.5
"a1_planet_pin_bolt_wrench_size" = 8
"a1_planet_bearing_OD" = 12
"a1_planet_bearing_width" = 3.5
"a1_planet_bore" = 10
"a1_sun_shaft_bearing_ID" = 8
"a1_sun_hub_dia" = 31.0
"a1_sun_central_bolt_dia" = 5
"a1_sun_central_bolt_socket_head_dia" = 8.5
"a1_fw_s_used" = 16.0
"a1_motor_output_hole_CSK_OD" = 6
"a1_motor_output_hole_CSK_head_height" = 1.5
"a1_bearing_retainer_thickness" = 2
"a1_stg1_stg2_mounting_pattern_width" = 12
"a1_stg1_stg2_allen_socket_head_dia" = 7.0
"a1_stg1_stg2_mounting_hole_dia" = 4
"a1_Ns2" = 36
"a1_Np2" = 32
"a1_Nr2" = 100
"a1_module2" = 0.8
"a1_stg1_stg2_mounting_extra_width" = 8.0
"a1_dp_s2" = 28.8
"a1_db_s2" = 27.063147478634164
"a1_fw_s_calc2" = 11.173880566066224
"a1_alpha_s2" = 0.8539582918412343
"a1_beta_s2" = 3.2920834163175314
"a1_fw_s_used2" = 19.173880566066224
"a1_fw_p2" = 11.173880566066224
"a1_tight_clearance_3DP" = 0.4
"a1_loose_clearance_3DP" = 0.8
"a2_Ns" = 36
"a2_Np" = 32
"a2_Nr" = 100
"a2_module" = 0.8
"a2_pressure_angle" = 20.0
"a2_h_a" = 0.8
"a2_h_f" = 1.0
"a2_clr_tip_root" = 0.19999999999999996
"a2_dp_r" = 80.0
"a2_db_r" = 75.17540966287268
"a2_fw_r" = 11.173880566066224
"a2_alpha_r" = 0.8539582918412272
"a2_beta_r" = 3.507916583682454
"a2_bearing_ID" = 65
"a2_bearing_OD" = 85
"a2_bearing_height" = 10
"a2_clearance_planet" = 1.5
"a2_case_dist" = 6.0
"a2_Motor_case_OD_max" = 114.0
"a2_case_mounting_PCD" = 106.5
"a2_bearing_mount_thickness" = 8
"a2_case_mounting_hole_dia" = 3
"a2_output_mounting_PCD" = 93
"a2_output_mounting_hole_dia" = 4
"a2_clearance_case_mount_holes_shell_thickness" = 1
"a2_motor_case_OD_base" = 104.5
"a2_sec_carrier_thickness" = 5
"a2_sun_coupler_hub_thickness" = 4
"a2_clearance_sun_coupler_sec_carrier" = 1.5
"a2_clearance_motor_and_case" = 13.75
"a2_motor_OD" = 72
"a2_Motor_case_thickness" = 2.5
"a2_Motor_case_ID" = 99.5
"a2_case_mounting_hole_shift" = 1.0
"a2_output_mounting_nut_wrench_size" = 7
"a2_output_mounting_nut_thickness" = 3.2
"a2_case_mounting_hole_allen_socket_dia" = 5.5
"a2_output_mounting_nut_depth" = 3
"a2_case_mounting_bolt_depth" = 4.5
"a2_ring_radial_thickness" = 5
"a2_ring_OD" = 90.0
"a2_ring_to_chamfer_clearance" = 2
"a2_Motor_case_OD_base_to_chamfer" = 5
"a2_pattern_offset_from_motor_case_OD_base" = 3
"a2_pattern_bulge_dia" = 3
"a2_pattern_num_bulge" = 18
"a2_pattern_depth" = 2
"a2_motor_height" = 27
"a2_case_mounting_wrench_size" = 5.5
"a2_case_mounting_nut_clearance" = 2
"a2_base_plate_thickness" = 4
"a2_case_mounting_nut_thickness" = 2.4
"a2_case_mounting_surface_height" = 4
"a2_motor_mount_hole_PCD" = 32
"a2_motor_mount_hole_dia" = 4
"a2_motor_mount_hole_num" = 4
"a2_central_hole_offset_from_motor_mount_PCD" = 5
"a2_wire_slot_dist_from_center" = 26
"a2_wire_slot_length" = 10
"a2_wire_slot_radius" = 2.5
"a2_driver_upper_holes_dist_from_center" = 29
"a2_driver_lower_holes_dist_from_center" = 13
"a2_driver_side_holes_dist_from_center" = 22.5
"a2_driver_mount_holes_dia" = 3
"a2_driver_mount_inserts_OD" = 4.8
"a2_driver_mount_thickness" = 1.5
"a2_driver_mount_height" = 6
"a2_air_flow_hole_offset" = 3
"a2_num_planet" = 4
"a2_planet_pin_bolt_dia" = 5
"a2_planet_pin_socket_head_dia" = 8.5
"a2_carrier_PCD" = 54.400000000000006
"a2_planet_shaft_dia" = 8
"a2_fw_p" = 11.173880566066224
"a2_planet_shaft_step_offset" = 1
"a2_carrier_trapezoidal_support_sun_offset" = 5
"a2_carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"a2_carrier_trapezoidal_support_hole_dia" = 3
"a2_carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"a2_carrier_bearing_step_width" = 1.5
"a2_standard_clearance_1_5mm" = 1.5
"a2_standard_fillet_1_5mm" = 1.5
"a2_sun_shaft_bearing_OD" = 16
"a2_sun_shaft_bearing_width" = 5
"a2_standard_bearing_insertion_chamfer" = 0.5
"a2_carrier_trapezoidal_support_hole_wrench_size" = 5.5
"a2_planet_pin_bolt_wrench_size" = 8
"a2_motor_output_hole_PCD" = 22
"a2_motor_output_hole_dia" = 3
"a2_motor_output_hole_num" = 4
"a2_h_b" = 1.0
"a2_dp_s" = 28.8
"a2_db_s" = 27.063147478634164
"a2_fw_s_calc" = 11.173880566066224
"a2_alpha_s" = 0.8539582918412343
"a2_beta_s" = 3.2920834163175314
"a2_dp_p" = 25.6
"a2_db_p" = 24.05613109211926
"a2_alpha_p" = 0.8539582918412343
"a2_beta_p" = 3.9170834163175314
"a2_planet_bearing_OD" = 12
"a2_planet_bearing_width" = 3.5
"a2_planet_bore" = 10
"a2_sun_shaft_bearing_ID" = 8
"a2_sun_hub_dia" = 31.0
"a2_sun_central_bolt_dia" = 5
"a2_sun_central_bolt_socket_head_dia" = 8.5
"a2_fw_s_used" = 19.173880566066224
"a2_motor_output_hole_CSK_OD" = 6
"a2_motor_output_hole_CSK_head_height" = 1.5
"a2_bearing_retainer_thickness" = 2
"a2_Ns1" = 33
"a2_Np1" = 63
"a2_Nr1" = 159
"a2_module1" = 0.5
"a2_bearing1_ID" = 60
"a2_bearing1_OD" = 78
"a2_bearing1_height1" = 10
"a2_bearing_mount_thickness1" = 8
"a2_output_mounting_PCD1" = 86
"a2_num_planet1" = 3
"a2_stg1_stg2_mounting_pattern_width" = 12
"a2_stg1_stg2_allen_socket_head_dia" = 7.0
"a2_stg1_stg2_mounting_hole_dia" = 4
"a2_stg1_stg2_mounting_extra_width" = 8.0
"a2_tight_clearance_3DP" = 0.4
"a2_loose_clearance_3DP" = 0.8
