"Ns"= 18
"Np_b"= 49
"Np_s"= 29
"Nr"= 96
"num_planet"= 3
"module"= 0.9
"motor_OD"= 106.8
"motor_height"= 47.6
"pressure_angle"= 20.0
"pressure angle"= 20.0
"h_a"= 0.9
"h_b"= 1.125
"clr_tip_root"= 0.22499999999999998
"dp_s"= 16.2
"db_s"= 15.223020456731714
"fw_s_calc"= 16.54075476129991
"alpha_s"= 0.8539582918412734
"beta_s"= 8.292083416317453
"dp_p_b"= 44.1
"db_p_b"= 41.44044457665856
"fw_p_s"= 22.36112891779262
"alpha_p_b"= 0.8539582918412769
"beta_p_b"= 1.9655528040725483
"h_f"= 1.125
"dp_r"= 86.4
"db_r"= 81.18944243590248
"fw_r"= 20.86112891779262
"alpha_r"= 0.8539582918412734
"beta_r"= 3.5829165836825467
"bearing_ID"= 75
"bearing_OD"= 95
"bearing_height"= 10
"clearance_planet"= 1.5
"case_dist"= 24.54075476129991
"Motor_case_OD_max"= 131.3
"case_mounting_PCD"= 123.8
"bearing_mount_thickness"= 8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 103
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 121.8
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 116.8
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 5
"ring_OD"= 96.4
"ring_to_chamfer_clearance"= 0.5
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 40
"motor_mount_hole_dia"= 5
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 45.5
"wire_slot_length"= 10
"wire_slot_radius"= 3
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 60.300000000000004
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"motor_output_hole_PCD"= 23
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= 33.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 46.901883679092535
"motor_output_hole_CSK_OD"= 8
"motor_output_hole_CSK_head_height"= 2.0
"bearing_retainer_thickness"= 2
"fw_p_b"= 16.54075476129991
"dp_p_s"= 26.1
"db_p_s"= 24.525977402512208
"alpha_p_s"= 0.8539582918412734
"beta_p_s"= 4.498979968041591
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
