"Ns"= 26
"Np"= 52
"Nr"= 130
"module"= 0.5
"num_planet"= 3
"pressure_angle"= 20.0
"h_a"= 0.5
"h_b"= 0.625
"clr_tip_root"= 0.125
"h_f"= 0.625
"motor_OD"= 104.0
"planet_bore"= 10.0
"motor_height"= 24.5
"bearing_ID"= 50
"bearing_OD"= 65
"bearing_height"= 7
"clearance_planet"= 1.5
"sec_carrier_thickness"= 5.0
"sun_coupler_hub_thickness"= 4.0
"clearance_sun_coupler_sec_carrier"= 1.5
"case_mounting_hole_dia"= 4.0
"case_mounting_wrench_thickness"= 3.0
"case_mounting_hole_allen_socket_dia"= 5.5
"dp_s"= 13.0
"db_s"= 12.21600407021681
"fw_s_calc"= 5.280733834408116
"alpha_s"= 0.8539582918412307
"beta_s"= 5.215160339394462
"dp_p"= 26.0
"db_p"= 24.43200814043362
"fw_p"= 8.0
"alpha_p"= 0.8539582918412307
"beta_p"= 1.7536218778560002
"dp_r"= 65.0
"db_r"= 61.080020351084045
"fw_r"= 8.0
"alpha_r"= 0.8539582918412485
"beta_r"= 3.0925319682978816
"bearing_mount_thickness"= 2
"carrier_PCD"= 39.0
"rotor_output_hole_PCD"= 29.0
"Rotor_output_hole_num"= 4
"output_mounting_nut_thickness"= 3.8
"output_mounting_nut_wrench_size"= 7.8
"output_mounting_hole_dia"= 5.0
"case_mounting_bolt_depth"= 4.5
"case_mounting_wrench_size"= 7.0
"planet_pin_bolt_dia"= 5.0
"planet_pin_socket_head_dia"= 8.5
"planet_shaft_dia"= 8.0
"planet_pin_bolt_wrench_size"= 8.0
"planet_shaft_step_offset"= 1.0
"planet_bearing_OD"= 12.0
"planet_bearing_width"= 3.5
"carrier_trapezoidal_support_sun_offset"= 5.0
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4.0
"carrier_trapezoidal_support_hole_dia"= 3.0
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16.0
"sun_shaft_bearing_width"= 5.0
"sun_shaft_bearing_ID"= 8.0
"standard_bearing_insertion_chamfer"= 0.5
"sun_hub_dia"= 37.0
"sun_central_bolt_dia"= 5.0
"sun_central_bolt_socket_head_dia"= 8.5
"bearing_retainer_thickness"= 2.0
"tight_clearance_3DP"= 0.4
"loose_clearance_3DP"= 0.8
"Stator_ID"= 57
"Stator_OD"= 104
"stator_height"= 24.5
"stator_casing_thickness"= 3.5
"stator_bottom_step_height_"= 4.5
"stator_upper_step_height"= 7.0
"stator_side_step_OD"= 101.0
"stator_mounting_holes_dia"= 3.0
"stator_hole_bolt_socket_head_dia"= 5.5
"Rotor_height"= 15
"Rotor_OD"= 55.6
"Rotor_ID"= 45
"rotor_mount_hole_dia"= 4
"rotor_mount_hole_CSK_OD"= 8
"rotor_mount_hole_CSK_head_hight"= 2
"rotor_support_bearing_ID"= 30.0
"rotor_support_bearing_OD"= 42.0
"rotor_support_bearing_height"= 7.0
"rotor_upper_support_bearing_ID"= 40.0
"rotor_upper_support_bearing_OD"= 50.0
"rotor_upper_support_bearing_height"= 6.0
"Rotor_tight_clearance"= 0.04
"stator_bearing_support_casing_thickness"= 2.5
"fw_s_used"= 21.1
"ringRadialWidthMM"= 4.0
"sun_support_OD"= 21
"stator_casing_hole_dia"= 4.0
"stator_casing_hole_socket_head_dia"= 7.25
