"Ns"= 24
"Np_b"= 32
"Np_s"= 28
"Nr"= 84
"num_planet"= 4
"module"= 1.2
"motor_OD"= 106.8
"motor_height"= 47.6
"pressure_angle"= 20.0
"pressure angle"= 20.0
"h_a"= 1.2
"h_b"= 1.5
"clr_tip_root"= 0.30000000000000004
"dp_s"= 28.799999999999997
"db_s"= 27.063147478634157
"fw_s_calc"= 4.822249017262522
"alpha_s"= 0.8539582918412663
"beta_s"= 5.7920834163174675
"dp_p_b"= 38.4
"db_p_b"= 36.08419663817888
"fw_p_s"= 5.976865847679332
"alpha_p_b"= 0.8539582918412556
"beta_p_b"= 3.917083416317489
"h_f"= 1.5
"dp_r"= 100.8
"db_r"= 94.72101617521956
"fw_r"= 4.476865847679332
"alpha_r"= 0.8539582918412556
"beta_r"= 3.850773726539654
"bearing_ID"= 80
"bearing_OD"= 100
"bearing_height"= 10
"clearance_planet"= 1.5
"case_dist"= 12.822249017262521
"Motor_case_OD_max"= 131.3
"case_mounting_PCD"= 123.8
"bearing_mount_thickness"= 8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 108
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 121.8
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 116.8
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 5
"ring_OD"= 110.8
"ring_to_chamfer_clearance"= 0.5
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 40
"motor_mount_hole_dia"= 5
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 45.5
"wire_slot_length"= 10
"wire_slot_radius"= 3
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 67.2
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"motor_output_hole_PCD"= 23
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= 33.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 18.799114864941856
"motor_output_hole_CSK_OD"= 8
"motor_output_hole_CSK_head_height"= 2.0
"bearing_retainer_thickness"= 2
"fw_p_b"= 4.822249017262522
"dp_p_s"= 33.6
"db_p_s"= 31.573672058406522
"alpha_p_s"= 0.8539582918412556
"beta_p_s"= 4.720654844888918
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
