"Np_b" = 42
"Np_s" = 38
"Nr_b" = 128
"Nr_s" = 124
"Ns" = 44
"Motor_case_ID" = 86.8
"Motor_case_OD_base_to_chamfer" = 5
"Motor_case_OD_max" = 101.3
"Motor_case_thickness" = 2.5
"air_flow_hole_offset" = 3
"standard_bearing_insertion_chamfer" = 0.5
"alpha_p_b" = 0.8539582918412556
"alpha_p_s" = 0.8539582918412627
"alpha_r_b" = 0.8539582918412556
"alpha_r_s" = 0.8539582918412663
"alpha_s" = 0.8539582918412734
"base_plate_thickness" = 4
"bearing_ID" = 60
"bearing_OD" = 78
"bearing_height" = 10
"bearing mount thickness" = 8
"bearing_retainer_thickness" = 2
"beta_p_b" = 2.5777977020317744
"beta_p_s" = 3.028925521580632
"beta_r_b" = 3.114166583682511
"beta_r_s" = 3.159529486908339
"beta_s" = 2.382992507226544
"carrier_PCD" = 51.6
"carrier_bearing_step_width" = 1.5
"carrier_small_ring_inner_bearing_ID" = 20
"carrier_small_ring_inner_bearing_OD" = 32
"carrier_small_ring_inner_bearing_flap" = 2
"carrier_small_ring_inner_bearing_height" = 7
"carrier_thickness" = 4
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"carrier_trapezoidal_support_sun_offset" = 5
"case_dist" = 6.5
"case_mounting_PCD" = 93.8
"case_mounting_bolt_depth" = 4.5
"case_mounting_hole_allen_socket_dia" = 5.5
"case_mounting_hole_dia" = 3
"case_mounting_hole_shift" = 1.0
"case_mounting_nut_clearance" = 2
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"case_mounting_wrench_size" = 5.5
"central_hole_offset_from_motor_mount_PCD" = 5
"clearance_case_mount_holes_shell_thickness" = 1
"clearance_motor_and_case" = 7.399999999999999
"clearance_planet" = 1.5
"clearance_sun_coupler_sec_carrier" = 1.5
"clr_tip_root" = 0.15000000000000002
"clr_tip_root_s" = 0.15000000000000002
"db_p_b" = 23.68025404380489
"db_p_s" = 21.42499175391871
"db_r_b" = 72.16839327635776
"db_r_s" = 69.91313098647157
"db_s" = 24.807885188747978
"dp_p_b" = 25.2
"dp_p_s" = 22.8
"dp_r_b" = 76.8
"dp_r_s" = 74.39999999999999
"dp_s" = 26.4
"driver_lower_holes_dist_from_center" = 13
"driver_mount_height" = 6
"driver_mount_holes_dia" = 3
"driver_mount_inserts_OD" = 4.8
"driver_mount_thickness" = 1.5
"driver_side_holes_dist_from_center" = 22.5
"driver_upper_holes_dist_from_center" = 29
"fw_p_b" = 47.369176624783435
"fw_p_s" = 52.31148138301462
"fw_r_b" = 47.369176624783435
"fw_r_s" = 50.81148138301462
"fw_s_calc" = 2.6119522962942336
"fw_s_used" = 107.18065800779806
"gear_casing_big_ring_to_bearing_dist" = 61.31148138301462
"gear_casing_thickness" = 4
"h_a" = 0.6
"h_b" = 0.75
"h_f" = 0.75
"module" = 0.6
"motor_OD" = 72
"motor_case_OD_base" = 91.8
"motor_height" = 27
"motor_mount_hole_PCD" = 32
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"motor_output_hole_CSK_OD" = 6
"motor_output_hole_CSK_head_height" = 1.5
"motor_output_hole_PCD" = 22
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 4
"num_planet" = 4
"output_mounting_PCD" = 86
"output_mounting_hole_dia" = 4
"output_mounting_nut_depth" = 3
"output_mounting_nut_thickness" = 3.2
"output_mounting_nut_wrench_size" = 7
"pattern_bulge_dia" = 3
"pattern_depth" = 2
"pattern_num_bulge" = 18
"pattern_offset_from_motor_case_OD_base" = 3
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"planet_pin_bolt_dia" = 5
"planet_pin_bolt_wrench_size" = 8
"planet_pin_socket_head_dia" = 8.5
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"pressure_angle" = 20.0
"pressure angle" = 20.0
"ring_OD_b" = 86.8
"ring_radial_thickness" = 5
"ring_to_chamfer_clearance" = 1.5
"sec_carrier_thickness" = 5
"small_ring_case_thickness" = 4
"small_ring_output_wall_thickness" = 5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_OD" = 8
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_head_height" = 2.0
"small_ring_output_wall_to_bearing_shaft_attachement_hole_depth" = 6.5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_dia" = 4
"small_ring_output_wall_to_bearing_shaft_attachement_hole_num" = 3
"small_ring_output_wall_to_bearing_shaft_attachement_hole_pcd" = 12
"small_ring_output_wall_to_bearing_shaft_attachement_nut_thickness" = 3.2
"small_ring_output_wall_to_bearing_shaft_attachement_nut_wrench" = 7
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"sun_coupler_hub_thickness" = 4
"sun_hub_dia" = 28.0
"sun_shaft_bearing_ID" = 8
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"wire_slot_dist_from_center" = 26
"wire_slot_length" = 10
"wire_slot_radius" = 2.5
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
