"Ns"= 18
"Np_b"= 73
"Np_s"= 41
"Nr"= 132
"num_planet"= 3
"module"= 0.5
"pressure_angle"= 0.3490658503988659
"pressure_angle_deg"= 20.0
"clearance_planet"= 1.5
"clearance_case_mount_holes_shell_thickness"= 1
"standard_clearance_1_5mm"= 1.5
"standard_clearance_2_mm"= 2
"standard_fillet_1_5mm"= 1.5
"standard_fillet_3_mm"= 3
"standard_bearing_insertion_chamfer"= 0.5
"bearingIDClearanceMM"= 10
"tight_clearance_3DP"= 0.4
"loose_clearance_3DP"= 0.8
"bearing_step_width"= 2
"motor_OD"= 104
"motor_height"= 24.5
"rotor_OD"= 55.6
"stator_ID"= 57
"rotor_height"= 15
"rotor_ID"= 45
"stator_height"= 24.5
"stator_OD"= 104
"stator_hole_dia"= 3
"stator_top_height"= 7
"stator_mid_height"= 13
"stator_bottom_height"= 4.5
"stator_inside_OD"= 101
"stator_hole_num"= 4
"stator_inside_ID"= 58
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"motor_mount_driver_hole_dia"= 3
"motor_mount_driver_hole_num"= 4
"rotor_hub_thickness"= 2
"rotor_hub_height"= 4
"rotor_hub_sun_hole_dia"= 4
"rotor_hub_sun_hole_num"= 4
"rotor_top_bearing_ID"= 40
"rotor_top_bearing_OD"= 50
"rotor_top_bearing_width"= 6
"rotor_bottom_bearing_ID"= 30
"rotor_bottom_bearing_OD"= 42
"rotor_bottom_bearing_width"= 7
"planet_pin_bolt_dia"= 5
"planet_shaft_step_offset"= 1
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bearing_ID"= 8
"sun_coupler_hub_thickness"= 5
"sun_shaft_bearing_ID"= 8
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"sun_central_bolt_dia"= 5
"sec_carrier_thickness"= 6
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_output_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"case_mounting_surface_height"= 4
"case_mounting_hole_dia"= 3
"motor_case_thickness"= 4
"output_mount_hole_dia"= 5
"actuactor_mount_hole_dia"= 4
"motor_case_OD_base_to_chamfer"= 4
"pattern_offset_from_motor_case_OD_base"= 2
"pattern_bulge_dia"= 2
"pattern_num_bulge"= 18
"pattern_depth"= 2
"magnet_mount_hole_dia"= 3
"magnet_thickness"= 2
"magnet_dia"= 6
"magnet_mount_thickness"= 2
"magnet_pattern_bulge_dia"= 3
"magnet_pattern_bulge_number"= 8
"magnet_mount_height"= 2
"ring_radial_width"= 5
"rotor_top_bearing_holder_thickness"= 5
"h_a"= 0.5
"h_b"= 0.625
"h_f"= 0.625
"clr_tip_root"= 0.125
"dp_s"= 9.0
"db_s"= 8.457233587073176
"alpha_s"= 0.8539582918412343
"beta_s"= 8.292083416317531
"fw_s_calc"= 12.24524180875303
"dp_p_b"= 36.5
"db_p_b"= 34.29878065868566
"alpha_p_b"= 0.8539582918412449
"beta_p_b"= 0.7578368409750444
"fw_p_b"= 12.24524180875303
"dp_r"= 66.0
"db_r"= 62.01971297186996
"alpha_r"= 0.8539582918412449
"beta_r"= 3.071552947318853
"fw_r"= 15.218939991034633
"dp_p_s"= 20.5
"db_p_s"= 19.263698726111123
"alpha_p_s"= 0.8539582918412449
"beta_p_s"= 2.682327318756535
"fw_p_s"= 15.218939991034633
"motor_mount_driver_nut_wrench_size"= 5.5
"motor_mount_driver_nut_depth"= 2.4
"planet_pin_socket_head_dia"= 8.5
"planet_pin_nut_wrench_size"= 8
"planet_pin_nut_depth"= 4
"sun_central_bolt_socket_head_dia"= 8.5
"rotor_hub_sun_hole_CSK_OD"= 8
"rotor_hub_sun_hole_CSK_head_height"= 2.0
"sun_hub_dia"= 33.0
"output_bearing_ID"= 60
"output_bearing_OD"= 78
"output_bearing_width"= 10
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"carrier_trapezoidal_support_nut_depth"= 2.4
"case_mounting_hole_allen_socket_dia"= 5.5
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_depth"= 2.4
"output_mount_nut_wrench_size"= 8
"output_mount_hole_nut_depth"= 4
"actuactor_mount_nut_wrench_size"= 7
"actuactor_mount_nut_depth"= 3.2
"case_mounting_hole_shift"= 1.5
"fw_s_used"= 41.46418179978766
