"Ns"= 20
"Np"= 28
"Nr"= 76
"module"= 0.8999999999999999
"num_planet"= 3
"pressure angle"= 20.0deg
"pressure_angle"= 20.0deg
"h_a"= 0.8999999999999999
"h_b"= 1.125
"clr_tip_root"= 0.2250000000000001
"h_f"= 1.125
"planet_bore"= 10
"motor_OD"= 89.4
"motor_height"= 45.5
"bearing_ID"= 55
"bearing_OD"= 72
"bearing_height"= 9
"clearance_planet"= 1.5
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"case_mounting_surface_height"= 4
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 99.4
"motor_case_OD_base"= 104.4
"case_mounting_hole_dia"= 3
"case_mounting_hole_shift"= 1.0
"case_mounting_PCD"= 106.4
"case_mounting_hole_allen_socket_dia"= 5.5
"clearance_case_mount_holes_shell_thickness"= 1
"Motor_case_OD_max"= 113.9
"base_plate_thickness"= 4
"dp_s"= 18.0
"db_s"= 16.91446717414635
"fw_s_calc"= 7.488866695793596
"alpha_s"= 0.8539582918412734
"beta_s"= 7.292083416317453
"dp_p"= 25.199999999999996
"db_p"= 23.680254043804887
"fw_p"= 8.0
"alpha_p"= 0.8539582918412556
"beta_p"= 4.720654844888918
"dp_r"= 68.39999999999999
"db_r"= 64.27497526175613
"fw_r"= 8.0
"alpha_r"= 0.8539582918412414
"beta_r"= 4.0763376363140615
"case_dist"= 6.5
"bearing mount thickness"= 8
"output_mounting_PCD"= 80
"carrier_PCD"= 43.199999999999996
"motor_mount_hole_PCD"= 51
"motor_mount_hole_dia"= 5
"motor_mount_hole_num"= 4
"motor_output_hole_PCD"= 71.5
"motor_output_hole_dia"= 3
"motor_output_hole_num"= 6
"motor_output_hole_CSK_OD"= 6
"motor_output_hole_CSK_head_height"= 1.5
"output_mounting_nut_thickness"= 3.2
"output_mounting_nut_depth"= 3
"output_mounting_nut_wrench_size"= 7
"output_mounting_hole_dia"= 4
"case_mounting_bolt_depth"= 4.5
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"case_mounting_nut_thickness"= 2.4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 35
"wire_slot_length"= 15
"wire_slot_radius"= 3
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"ring_radial_thickness"= 5.0
"ring_OD"= 78.39999999999999
"ring_to_chamfer_clearance"= 2
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"planet_shaft_dia"= 8
"planet_pin_bolt_wrench_size"= 8
"planet_shaft_step_offset"= 1
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"sun_shaft_bearing_ID"= 8
"standard_bearing_insertion_chamfer"= 0.5
"sun_hub_dia"= 80.5
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 16.0
"bearing_retainer_thickness"= 2
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
