"Np_b" = 38
"Np_s" = 34
"Nr_b" = 116
"Nr_s" = 112
"Ns" = 40
"Motor_case_ID" = 99.4
"Motor_case_OD_base_to_chamfer" = 5
"Motor_case_OD_max" = 113.9
"Motor_case_thickness" = 2.5
"air_flow_hole_offset" = 3
"standard_bearing_insertion_chamfer" = 0.5
"alpha_p_b" = 0.8539582918412307
"alpha_p_s" = 0.8539582918412414
"alpha_r_b" = 0.8539582918412343
"alpha_r_s" = 0.8539582918412343
"alpha_s" = 0.8539582918412414
"base_plate_thickness" = 4
"bearing_ID" = 55
"bearing_OD" = 72
"bearing_height" = 9
"bearing mount thickness" = 8
"bearing_retainer_thickness" = 2
"beta_p_b" = 3.028925521580696
"beta_p_s" = 3.5862010633763406
"beta_r_b" = 3.2596407216135033
"beta_r_s" = 3.3150594408253258
"beta_s" = 2.792083416317517
"carrier_PCD" = 46.8
"carrier_bearing_step_width" = 1.5
"carrier_small_ring_inner_bearing_ID" = 20
"carrier_small_ring_inner_bearing_OD" = 32
"carrier_small_ring_inner_bearing_flap" = 2
"carrier_small_ring_inner_bearing_height" = 7
"carrier_thickness" = 4
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"carrier_trapezoidal_support_sun_offset" = 5
"case_dist" = 6.5
"case_mounting_PCD" = 106.4
"case_mounting_bolt_depth" = 4.5
"case_mounting_hole_allen_socket_dia" = 5.5
"case_mounting_hole_dia" = 3
"case_mounting_hole_shift" = 1.0
"case_mounting_nut_clearance" = 2
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"case_mounting_wrench_size" = 5.5
"central_hole_offset_from_motor_mount_PCD" = 5
"clearance_case_mount_holes_shell_thickness" = 1
"clearance_motor_and_case" = 5
"clearance_planet" = 1.5
"clearance_sun_coupler_sec_carrier" = 1.5
"clr_tip_root" = 0.15000000000000002
"clr_tip_root_s" = 0.15000000000000002
"db_p_b" = 21.424991753918714
"db_p_s" = 19.16972946403253
"db_r_b" = 65.40260640669922
"db_r_s" = 63.14734411681305
"db_s" = 22.552622898861802
"dp_p_b" = 22.8
"dp_p_s" = 20.4
"dp_r_b" = 69.6
"dp_r_s" = 67.2
"dp_s" = 24.0
"driver_lower_holes_dist_from_center" = 13
"driver_mount_height" = 6
"driver_mount_holes_dia" = 3
"driver_mount_inserts_OD" = 4.8
"driver_mount_thickness" = 1.5
"driver_side_holes_dist_from_center" = 22.5
"driver_upper_holes_dist_from_center" = 29
"fw_p_b" = 79.32241440940241
"fw_p_s" = 87.59508915371514
"fw_r_b" = 79.32241440940241
"fw_r_s" = 86.09508915371514
"fw_s_calc" = 4.8974334910969555
"fw_s_used" = 174.41750356311755
"gear_casing_big_ring_to_bearing_dist" = 96.59508915371514
"gear_casing_thickness" = 4
"h_a" = 0.6
"h_b" = 0.75
"h_f" = 0.75
"module" = 0.6
"motor_OD" = 89.4
"motor_case_OD_base" = 104.4
"motor_height" = 45.5
"motor_mount_hole_PCD" = 51
"motor_mount_hole_dia" = 5
"motor_mount_hole_num" = 4
"motor_output_hole_CSK_OD" = 6
"motor_output_hole_CSK_head_height" = 1.5
"motor_output_hole_PCD" = 71.5
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 6
"num_planet" = 4
"output_mounting_PCD" = 80
"output_mounting_hole_dia" = 4
"output_mounting_nut_depth" = 3
"output_mounting_nut_thickness" = 3.2
"output_mounting_nut_wrench_size" = 7
"pattern_bulge_dia" = 3
"pattern_depth" = 2
"pattern_num_bulge" = 18
"pattern_offset_from_motor_case_OD_base" = 3
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"planet_pin_bolt_dia" = 5
"planet_pin_bolt_wrench_size" = 8
"planet_pin_socket_head_dia" = 8.5
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"pressure_angle" = 20.0
"pressure angle" = 20.0
"ring_OD_b" = 79.6
"ring_radial_thickness" = 5
"ring_to_chamfer_clearance" = 1.5
"sec_carrier_thickness" = 5
"small_ring_case_thickness" = 4
"small_ring_output_wall_thickness" = 5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_OD" = 8
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_head_height" = 2.0
"small_ring_output_wall_to_bearing_shaft_attachement_hole_depth" = 6.5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_dia" = 4
"small_ring_output_wall_to_bearing_shaft_attachement_hole_num" = 3
"small_ring_output_wall_to_bearing_shaft_attachement_hole_pcd" = 12
"small_ring_output_wall_to_bearing_shaft_attachement_nut_thickness" = 3.2
"small_ring_output_wall_to_bearing_shaft_attachement_nut_wrench" = 7
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"sun_coupler_hub_thickness" = 4
"sun_hub_dia" = 77.5
"sun_shaft_bearing_ID" = 8
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"wire_slot_dist_from_center" = 35
"wire_slot_length" = 15
"wire_slot_radius" = 3
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
