"Np_b" = 35
"Np_s" = 28
"Nr_b" = 140
"Nr_s" = 133
"Ns" = 70
"Motor_case_ID" = 99.4
"Motor_case_OD_base_to_chamfer" = 5
"Motor_case_OD_max" = 113.9
"Motor_case_thickness" = 2.5
"air_flow_hole_offset" = 3
"standard_bearing_insertion_chamfer" = 0.5
"alpha_p_b" = 0.8539582918412556
"alpha_p_s" = 0.8539582918412485
"alpha_r_b" = 0.8539582918412556
"alpha_r_s" = 0.8539582918412449
"alpha_s" = 0.8539582918412556
"base_plate_thickness" = 4
"bearing_ID" = 60
"bearing_OD" = 78
"bearing_height" = 10
"bearing mount thickness" = 8
"bearing_retainer_thickness" = 2
"beta_p_b" = 3.434940559174632
"beta_p_s" = 4.720654844888932
"beta_r_b" = 2.993630869396797
"beta_r_s" = 3.0613000423291066
"beta_s" = 0.8635119877460604
"carrier_PCD" = 52.5
"carrier_bearing_step_width" = 1.5
"carrier_small_ring_inner_bearing_ID" = 20
"carrier_small_ring_inner_bearing_OD" = 32
"carrier_small_ring_inner_bearing_flap" = 2
"carrier_small_ring_inner_bearing_height" = 7
"carrier_thickness" = 4
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"carrier_trapezoidal_support_sun_offset" = 5
"case_dist" = 6.5
"case_mounting_PCD" = 106.4
"case_mounting_bolt_depth" = 4.5
"case_mounting_hole_allen_socket_dia" = 5.5
"case_mounting_hole_dia" = 3
"case_mounting_hole_shift" = 1.0
"case_mounting_nut_clearance" = 2
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"case_mounting_wrench_size" = 5.5
"central_hole_offset_from_motor_mount_PCD" = 5
"clearance_case_mount_holes_shell_thickness" = 1
"clearance_motor_and_case" = 5
"clearance_planet" = 1.5
"clearance_sun_coupler_sec_carrier" = 1.5
"clr_tip_root" = 0.125
"clr_tip_root_s" = 0.125
"db_p_b" = 16.444620863753396
"db_p_s" = 13.155696691002717
"db_r_b" = 65.77848345501359
"db_r_s" = 62.48955928226291
"db_s" = 32.88924172750679
"dp_p_b" = 17.5
"dp_p_s" = 14.0
"dp_r_b" = 70.0
"dp_r_s" = 66.5
"dp_s" = 35.0
"driver_lower_holes_dist_from_center" = 13
"driver_mount_height" = 6
"driver_mount_holes_dia" = 3
"driver_mount_inserts_OD" = 4.8
"driver_mount_thickness" = 1.5
"driver_side_holes_dist_from_center" = 22.5
"driver_upper_holes_dist_from_center" = 29
"fw_p_b" = 19.23234770618168
"fw_p_s" = 24.372604869096868
"fw_r_b" = 19.23234770618168
"fw_r_s" = 22.872604869096868
"fw_s_calc" = 2.1019802109931063
"fw_s_used" = 51.104952575278546
"gear_casing_big_ring_to_bearing_dist" = 33.37260486909687
"gear_casing_thickness" = 4
"h_a" = 0.5
"h_b" = 0.625
"h_f" = 0.625
"module" = 0.5
"motor_OD" = 89.4
"motor_case_OD_base" = 104.4
"motor_height" = 45.5
"motor_mount_hole_PCD" = 51
"motor_mount_hole_dia" = 5
"motor_mount_hole_num" = 4
"motor_output_hole_CSK_OD" = 6
"motor_output_hole_CSK_head_height" = 1.5
"motor_output_hole_PCD" = 71.5
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 6
"num_planet" = 7
"output_mounting_PCD" = 86
"output_mounting_hole_dia" = 4
"output_mounting_nut_depth" = 3
"output_mounting_nut_thickness" = 3.2
"output_mounting_nut_wrench_size" = 7
"pattern_bulge_dia" = 3
"pattern_depth" = 2
"pattern_num_bulge" = 18
"pattern_offset_from_motor_case_OD_base" = 3
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"planet_pin_bolt_dia" = 5
"planet_pin_bolt_wrench_size" = 8
"planet_pin_socket_head_dia" = 8.5
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"pressure_angle" = 20.0
"pressure angle" = 20.0
"ring_OD_b" = 80.0
"ring_radial_thickness" = 5
"ring_to_chamfer_clearance" = 1.5
"sec_carrier_thickness" = 5
"small_ring_case_thickness" = 4
"small_ring_output_wall_thickness" = 5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_OD" = 8
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_head_height" = 2.0
"small_ring_output_wall_to_bearing_shaft_attachement_hole_depth" = 6.5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_dia" = 4
"small_ring_output_wall_to_bearing_shaft_attachement_hole_num" = 3
"small_ring_output_wall_to_bearing_shaft_attachement_hole_pcd" = 12
"small_ring_output_wall_to_bearing_shaft_attachement_nut_thickness" = 3.2
"small_ring_output_wall_to_bearing_shaft_attachement_nut_wrench" = 7
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"sun_coupler_hub_thickness" = 4
"sun_hub_dia" = 77.5
"sun_shaft_bearing_ID" = 8
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"wire_slot_dist_from_center" = 35
"wire_slot_length" = 15
"wire_slot_radius" = 3
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
