"Ns"= 40
"Np_b"= 40
"Np_s"= 40
"Nr"= 120
"num_planet"= 4
"module"= 0.5
"motor_OD"= 72
"motor_height"= 27
"pressure_angle"= 20.0
"pressure angle"= 20.0
"h_a"= 0.5
"h_b"= 0.625
"clr_tip_root"= 0.125
"dp_s"= 20.0
"db_s"= 18.793852415718167
"fw_s_calc"= 4.2423733763608675
"alpha_s"= 0.8539582918412556
"beta_s"= 2.792083416317489
"dp_p_b"= 20.0
"db_p_b"= 18.793852415718167
"fw_p_s"= 5.284728851372956
"alpha_p_b"= 0.8539582918412556
"beta_p_b"= 2.792083416317489
"h_f"= 0.625
"dp_r"= 60.0
"db_r"= 56.3815572471545
"fw_r"= 3.784728851372955
"alpha_r"= 0.8539582918412663
"beta_r"= 3.2079165836825325
"bearing_ID"= 50
"bearing_OD"= 65
"bearing_height"= 7
"clearance_planet"= 1.5
"case_dist"= 12.242373376360867
"Motor_case_OD_max"= 96.5
"case_mounting_PCD"= 89.0
"bearing_mount_thickness"= 8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 73
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 87.0
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 82
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 5
"ring_OD"= 70.0
"ring_to_chamfer_clearance"= 0.5
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 32
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 26
"wire_slot_length"= 10
"wire_slot_radius"= 2.5
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 40.0
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"motor_output_hole_PCD"= 22
"motor_output_hole_dia"= 3
"motor_output_hole_num"= 4
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= 31.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 17.527102227733824
"motor_output_hole_CSK_OD"= 6
"motor_output_hole_CSK_head_height"= 1.5
"bearing_retainer_thickness"= 2
"fw_p_b"= 4.2423733763608675
"dp_p_s"= 20.0
"db_p_s"= 18.793852415718167
"alpha_p_s"= 0.8539582918412556
"beta_p_s"= 2.792083416317489
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
