﻿"Nr_b" = 125
"module" = 0.6
"pressure_angle" = 20.0
"h_a" = 0.6
"h_f" = 0.75
"clr_tip_root" = 0.15000000000000002
"dp_r_b" = 75.0
"db_r_b" = 70.47694655894313
"fw_r_b" = 16.944245879236437
"alpha_r_b" = 0.8539582918412485
"beta_r_b" = 3.147916583682497
"bearing_ID" = 60
"bearing_OD" = 78
"bearing_height" = 10
"clearance_planet" = 1.5
"case_dist" = 6.5
"Motor_case_OD_max" = 112.3
"case_mounting_PCD" = 104.8
"bearing mount thickness" = 8
"case_mounting_hole_dia" = 3
"output_mounting_PCD" = 86
"output_mounting_hole_dia" = 4
"clearance_case_mount_holes_shell_thickness" = 1
"motor_case_OD_base" = 102.8
"sec_carrier_thickness" = 5
"sun_coupler_hub_thickness" = 4
"clearance_sun_coupler_sec_carrier" = 1.5
"clearance_motor_and_case" = 5
"motor_OD" = 87.8
"Motor_case_thickness" = 2.5
"Motor_case_ID" = 97.8
"case_mounting_hole_shift" = 1.0
"output_mounting_nut_wrench_size" = 7
"output_mounting_nut_thickness" = 3.2
"case_mounting_hole_allen_socket_dia" = 5.5
"output_mounting_nut_depth" = 3
"case_mounting_bolt_depth" = 4.5
"Ns" = 45
"ring_radial_thickness" = 5
"ring_OD_b" = 85.0
"ring_to_chamfer_clearance" = 1.5
"Motor_case_OD_base_to_chamfer" = 5
"pattern_offset_from_motor_case_OD_base" = 3
"pattern_bulge_dia" = 3
"pattern_num_bulge" = 18
"pattern_depth" = 2
"motor_height" = 31.5
"case_mounting_wrench_size" = 5.5
"case_mounting_nut_clearance" = 2
"base_plate_thickness" = 4
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"motor_mount_hole_PCD" = 36
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"central_hole_offset_from_motor_mount_PCD" = 5
"wire_slot_dist_from_center" = 40
"wire_slot_length" = 10
"wire_slot_radius" = 2.5
"driver_upper_holes_dist_from_center" = 23
"driver_lower_holes_dist_from_center" = 15
"driver_side_holes_dist_from_center" = 20
"driver_mount_holes_dia" = 2.5
"driver_mount_inserts_OD" = 3.5
"driver_mount_thickness" = 1.5
"driver_mount_height" = 4
"air_flow_hole_offset" = 3
"pressure angle" = 20.0
"h_b" = 0.75
"fw_p_s" = 22.45020479116938
"num_planet" = 5
"planet_pin_bolt_dia" = 5
"planet_pin_socket_head_dia" = 8.5
"carrier_PCD" = 51.0
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"carrier_trapezoidal_support_sun_offset" = 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_bearing_step_width" = 1.5
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"standard_bearing_insertion_chamfer" = 0.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"planet_pin_bolt_wrench_size" = 8
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"motor_output_hole_PCD" = 23
"motor_output_hole_dia" = 4
"motor_output_hole_num" = 4
"Np_b" = 40
"dp_s" = 27.0
"db_s" = 25.37170076121953
"fw_s_calc" = 2.635950595650026
"alpha_s" = 0.8539582918412414
"beta_s" = 2.292083416317517
"dp_p_b" = 24.0
"db_p_b" = 22.552622898861802
"alpha_p_b" = 0.8539582918412414
"beta_p_b" = 2.792083416317517
"sun_shaft_bearing_ID" = 8
"sun_hub_dia" = 30.0
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"fw_s_used" = 46.89445067040582
"motor_output_hole_CSK_OD" = 8
"motor_output_hole_CSK_head_height" = 2.0
"bearing_retainer_thickness" = 2
"Np_s" = 30
"fw_p_b" = 16.944245879236437
"dp_p_s" = 18.0
"db_p_s" = 16.914467174146353
"alpha_p_s" = 0.8539582918412343
"beta_p_s" = 4.292083416317531
"Nr_s" = 115
"clr_tip_root_s" = 0.15000000000000002
"dp_r_s" = 69.0
"db_r_s" = 64.83879083422768
"fw_r_s" = 20.95020479116938
"alpha_r_s" = 0.8539582918412485
"beta_r_s" = 3.2731339749868447
"small_ring_case_thickness" = 4
"carrier_thickness" = 4
"small_ring_output_wall_thickness" = 5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_dia" = 4
"small_ring_output_wall_to_bearing_shaft_attachement_hole_depth" = 6.5
"small_ring_output_wall_to_bearing_shaft_attachement_nut_wrench" = 7
"small_ring_output_wall_to_bearing_shaft_attachement_nut_thickness" = 3.2
"small_ring_output_wall_to_bearing_shaft_attachement_hole_pcd" = 12
"small_ring_output_wall_to_bearing_shaft_attachement_hole_num" = 3
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_OD" = 8
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_head_height" = 2.0
"carrier_small_ring_inner_bearing_ID" = 20
"carrier_small_ring_inner_bearing_OD" = 32
"carrier_small_ring_inner_bearing_height" = 7
"carrier_small_ring_inner_bearing_flap" = 2
"gear_casing_big_ring_to_bearing_dist" = 32.950204791169384
"gear_casing_thickness" = 4
