﻿"Nr_b" = 156
"module" = 0.5
"pressure_angle" = 20.0
"h_a" = 0.5
"h_f" = 0.625
"clr_tip_root" = 0.125
"dp_r_b" = 78.0
"db_r_b" = 73.29602442130086
"fw_r_b" = 9.777684001272615
"alpha_r_b" = 0.8539582918412414
"beta_r_b" = 2.8617627375286365
"bearing_ID" = 65
"bearing_OD" = 85
"bearing_height" = 10
"clearance_planet" = 1.5
"case_dist" = 6.5
"Motor_case_OD_max" = 102.5
"case_mounting_PCD" = 95.0
"bearing mount thickness" = 8
"case_mounting_hole_dia" = 3
"output_mounting_PCD" = 93
"output_mounting_hole_dia" = 4
"clearance_case_mount_holes_shell_thickness" = 1
"motor_case_OD_base" = 93.0
"sec_carrier_thickness" = 5
"sun_coupler_hub_thickness" = 4
"clearance_sun_coupler_sec_carrier" = 1.5
"clearance_motor_and_case" = 8.0
"motor_OD" = 72
"Motor_case_thickness" = 2.5
"Motor_case_ID" = 88.0
"case_mounting_hole_shift" = 1.0
"output_mounting_nut_wrench_size" = 7
"output_mounting_nut_thickness" = 3.2
"case_mounting_hole_allen_socket_dia" = 5.5
"output_mounting_nut_depth" = 3
"case_mounting_bolt_depth" = 4.5
"Ns" = 66
"ring_radial_thickness" = 5
"ring_OD_b" = 88.0
"ring_to_chamfer_clearance" = 1.5
"Motor_case_OD_base_to_chamfer" = 5
"pattern_offset_from_motor_case_OD_base" = 3
"pattern_bulge_dia" = 3
"pattern_num_bulge" = 18
"pattern_depth" = 2
"motor_height" = 27
"case_mounting_wrench_size" = 5.5
"case_mounting_nut_clearance" = 2
"base_plate_thickness" = 4
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"motor_mount_hole_PCD" = 32
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"central_hole_offset_from_motor_mount_PCD" = 5
"wire_slot_dist_from_center" = 30
"wire_slot_length" = 10
"wire_slot_radius" = 2.5
"driver_upper_holes_dist_from_center" = 23
"driver_lower_holes_dist_from_center" = 15
"driver_side_holes_dist_from_center" = 20
"driver_mount_holes_dia" = 2.5
"driver_mount_inserts_OD" = 3.5
"driver_mount_thickness" = 1.5
"driver_mount_height" = 4
"air_flow_hole_offset" = 3
"pressure angle" = 20.0
"h_b" = 0.625
"fw_p_s" = 13.667870610197966
"num_planet" = 6
"planet_pin_bolt_dia" = 5
"planet_pin_socket_head_dia" = 8.5
"carrier_PCD" = 55.5
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"carrier_trapezoidal_support_sun_offset" = 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_bearing_step_width" = 1.5
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"standard_bearing_insertion_chamfer" = 0.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"planet_pin_bolt_wrench_size" = 8
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"motor_output_hole_PCD" = 22
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 4
"Np_b" = 45
"dp_s" = 33.0
"db_s" = 31.00985648593498
"fw_s_calc" = 1.5605407135704359
"alpha_s" = 0.8539582918412449
"beta_s" = 1.0193561435902372
"dp_p_b" = 22.5
"db_p_b" = 21.14308396768294
"alpha_p_b" = 0.8539582918412307
"beta_p_b" = 2.2920834163175385
"sun_shaft_bearing_ID" = 8
"sun_hub_dia" = 28.0
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"fw_s_used" = 30.94555461147058
"motor_output_hole_CSK_OD" = 6
"motor_output_hole_CSK_head_height" = 1.5
"bearing_retainer_thickness" = 2
"Np_s" = 33
"fw_p_b" = 9.777684001272615
"dp_p_s" = 16.5
"db_p_s" = 15.50492824296749
"alpha_p_s" = 0.8539582918412449
"beta_p_s" = 3.7466288708629643
"Nr_s" = 144
"clr_tip_root_s" = 0.125
"dp_r_s" = 72.0
"db_r_s" = 67.65786869658541
"fw_r_s" = 12.167870610197966
"alpha_r_s" = 0.8539582918412343
"beta_r_s" = 2.9579165836824686
"small_ring_case_thickness" = 4
"carrier_thickness" = 4
"small_ring_output_wall_thickness" = 5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_dia" = 4
"small_ring_output_wall_to_bearing_shaft_attachement_hole_depth" = 6.5
"small_ring_output_wall_to_bearing_shaft_attachement_nut_wrench" = 7
"small_ring_output_wall_to_bearing_shaft_attachement_nut_thickness" = 3.2
"small_ring_output_wall_to_bearing_shaft_attachement_hole_pcd" = 12
"small_ring_output_wall_to_bearing_shaft_attachement_hole_num" = 3
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_OD" = 8
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_head_height" = 2.0
"carrier_small_ring_inner_bearing_ID" = 20
"carrier_small_ring_inner_bearing_OD" = 32
"carrier_small_ring_inner_bearing_height" = 7
"carrier_small_ring_inner_bearing_flap" = 2
"gear_casing_big_ring_to_bearing_dist" = 22.667870610197966
"gear_casing_thickness" = 4
