"Ns"= 28
"Np_b"= 28
"Np_s"= 28
"Nr"= 84
"num_planet"= 4
"module"= 0.8
"motor_OD"= 86.8
"motor_height"= 43
"pressure_angle"= 20.0
"pressure angle"= 20.0
"h_a"= 0.8
"h_b"= 1.0
"clr_tip_root"= 0.19999999999999996
"dp_s"= 22.400000000000002
"db_s"= 21.04911470560435
"fw_s_calc"= 4.034027912749018
"alpha_s"= 0.8539582918412556
"beta_s"= 4.720654844888918
"dp_p_b"= 22.400000000000002
"db_p_b"= 21.04911470560435
"fw_p_s"= 5.5
"alpha_p_b"= 0.8539582918412556
"beta_p_b"= 4.720654844888918
"h_f"= 1.0
"dp_r"= 67.2
"db_r"= 63.147344116813045
"fw_r"= 4.0
"alpha_r"= 0.8539582918412556
"beta_r"= 3.850773726539654
"bearing_ID"= 55
"bearing_OD"= 72
"bearing_height"= 9
"clearance_planet"= 1.5
"case_dist"= 12.034027912749018
"Motor_case_OD_max"= 111.3
"case_mounting_PCD"= 103.8
"bearing_mount_thickness"= 8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 80
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 101.8
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 96.8
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 5
"ring_OD"= 77.2
"ring_to_chamfer_clearance"= 0.5
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 32
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 38
"wire_slot_length"= 10
"wire_slot_radius"= 2.5
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"planet_pin_bolt_dia"= 5
"planet_pin_socket_head_dia"= 8.5
"carrier_PCD"= 44.800000000000004
"planet_shaft_dia"= 8
"planet_shaft_step_offset"= 1
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 16
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 8
"planet_bearing_OD"= 12
"planet_bearing_width"= 3.5
"planet_bore"= 10
"motor_output_hole_PCD"= 23
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"sun_shaft_bearing_ID"= 8
"sun_hub_dia"= 33.0
"sun_central_bolt_dia"= 5
"sun_central_bolt_socket_head_dia"= 8.5
"fw_s_used"= 17.534027912749018
"motor_output_hole_CSK_OD"= 8
"motor_output_hole_CSK_head_height"= 2.0
"bearing_retainer_thickness"= 2
"fw_p_b"= 4.034027912749018
"dp_p_s"= 22.400000000000002
"db_p_s"= 21.04911470560435
"alpha_p_s"= 0.8539582918412556
"beta_p_s"= 4.720654844888918
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
